[gd_scene load_steps=3 format=3 uid="uid://cilvibnmvppx6"]

[ext_resource type="Texture2D" uid="uid://cv4o2s6vssmx" path="res://world/dev/grass.png" id="1_aiqiu"]
[ext_resource type="PackedScene" uid="uid://c00ji7fbgmdrk" path="res://world/dev/tree.tscn" id="2_6pjo4"]

[node name="Sand" type="Node2D"]
y_sort_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -50
offset_left = -4382.0
offset_top = -3332.0
offset_right = 6557.0
offset_bottom = 5251.0
texture = ExtResource("1_aiqiu")
stretch_mode = 1

[node name="Tree" parent="." instance=ExtResource("2_6pjo4")]
position = Vector2(-319, 155)
